{
    "short_name": "SGDF Clichy",
    "name": "Les Scoutes et guides de France de Clichy",
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}